# GameGataway

./: README.md  README0.md  pom.xml  start.sh  status.sh  stop.sh
common/: pom.xml
common/src/main/java/com/slg/module/message/: ByteBufferServerMessage.java  MsgUtil.java
common/src/main/java/com/slg/module/util/: Pools.java  ProtobufBuilderPool.java  SystemTimeCache.java
entrance/: pom.xml
entrance/src/main/java/com/slg/module/: EntranceApplication.java
entrance/src/main/resources/: application.properties  gateway-routing.properties
gateway/: pom.xml
gateway/src/main/java/com/slg/module/config/: GatewayRoutingManager.java  GatewayRoutingManager.java.x  GatewayRoutingProperties.java
gateway/src/main/java/com/slg/module/connection/: ClientChannelManage.java  DHKeyInfo.java  ServerChannelManage.java  ServerConfig.java
gateway/src/main/java/com/slg/module/db/Dao/: SinglePrimaryKeyRepository.java
gateway/src/main/java/com/slg/module/handle/: HKDFMsssage.java  Heart.java  Login.java
gateway/src/main/java/com/slg/module/message/: ByteBufferMessage.java  ByteBufferMessage1.java.x  ByteBufferServerMessage.java  ByteBufferServerMessageTemp.java  Constants.java  ErrorCodeConstants.java  MsgResponse.java  MsgUtil.java  SendMsg.java  TestMsg.java
gateway/src/main/java/com/slg/module/pool/: Pools.java
gateway/src/main/java/com/slg/module/pools/: Pools.java
gateway/src/main/java/com/slg/module/register/: HandleBeanDefinitionRegistryPostProcessor.java
gateway/src/main/java/com/slg/module/rpc/interMsg/: ForwardClient.java  IdleStateEventHandler.java  MsgServerInternalDecode.java  QPSMonitor.java  TargetServerHandler.java
gateway/src/main/java/com/slg/module/rpc/outside/: GatewayServer.java  PbMessageHandler.java  PbMessageHandler.java.x  QPSHandler.java
gateway/src/main/java/com/slg/module/rpc/outside/outsideMsg/: IdleStateEventHandler.java  MsgDecode.java
gateway/src/main/java/com/slg/module/util/: Pools.java  ProtobufBuilderPool.java  RecycledObject.java
