<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.slg.module</groupId>
    <artifactId>entrance</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>entrance</name>
    <description>entrance</description>
    <!--	<packaging>jar</packaging>-->

    <parent>
        <groupId>com.slg.module</groupId>
        <artifactId>GameGatewayServer</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>com.slg.module</groupId>
            <artifactId>gateway</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-starter-web</artifactId>-->
        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-starter</artifactId>-->
        <!--		</dependency>-->
        <!--		-->
        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-starter-test</artifactId>-->
        <!--			<scope>test</scope>-->
        <!--		</dependency>-->
    </dependencies>

    <!--	<build>-->
    <!--		<plugins>-->
    <!--			<plugin>-->
    <!--				<groupId>org.springframework.boot</groupId>-->
    <!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--				<configuration>-->
    <!--					<mainClass>com.slg.module.EntranceApplication</mainClass>-->
    <!--					&lt;!&ndash; 强制包含所有依赖 &ndash;&gt;-->
    <!--					<requiresUnpack>-->
    <!--						<dependency>-->
    <!--							<groupId>com.slg.module</groupId>-->
    <!--							<artifactId>gateway</artifactId>-->
    <!--						</dependency>-->
    <!--					</requiresUnpack>-->
    <!--				</configuration>-->
    <!--			</plugin>-->
    <!--		</plugins>-->
    <!--	</build>-->

    <!--	<build>-->
    <!--		<plugins>-->
    <!--			<plugin>-->
    <!--				<groupId>org.springframework.boot</groupId>-->
    <!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--				<configuration>-->
    <!--					<skip>true</skip>-->
    <!--				</configuration>-->
    <!--			</plugin>-->
    <!--		</plugins>-->
    <!--	</build>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.slg.module.EntranceApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>

        <resources>
<!--            <resource>-->
<!--                <directory>src/main/resources</directory>-->
<!--                <excludes>-->
<!--                    <exclude>application.properties</exclude>-->
<!--                </excludes>-->
<!--            </resource>-->
            			<resource>
            				<directory>src/main/resources</directory>
            				<includes>
            					<include>**/*.properties</include>
            				</includes>
            			</resource>
        </resources>
    </build>


</project>
