# 转发配置
# 路由规则配置
# 服务器1
gateway.routing.servers[0].server-id=1
gateway.routing.servers[0].group-id=1
gateway.routing.servers[0].proto-id-min=101
gateway.routing.servers[0].proto-id-max=1000
gateway.routing.servers[0].host=127.0.0.1
gateway.routing.servers[0].port=9001

# 服务器2
gateway.routing.servers[1].server-id=2
gateway.routing.servers[1].group-id=1
gateway.routing.servers[1].proto-id-min=101
gateway.routing.servers[1].proto-id-max=1000
gateway.routing.servers[1].host=127.0.0.1
gateway.routing.servers[1].port=9002

# 服务器3
gateway.routing.servers[2].server-id=3
gateway.routing.servers[2].group-id=2
gateway.routing.servers[2].proto-id-min=1001
gateway.routing.servers[2].proto-id-max=2000
gateway.routing.servers[2].host=127.0.0.1
gateway.routing.servers[2].port=9010


